{
    "name": "leroy-merlin-br/geo",
    "minimum-stability": "dev",
    "description": "Geolocation utilities",
    "keywords": ["geolocation","kml","polygon","gps","map","location","geo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco",
            "email": "zizaco@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/leroy-merlin-br/geophp"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^1.1|^2.0",
        "phayes/geophp": "dev-master",
        "icecave/isolator": "~3.0.3",
        "curl/curl": "~1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "mockery/mockery": "~0.9.1"
    },
    "autoload": {
        "psr-4": {
            "LeroyMerlin\\": "src/"
        }
    }
}
